# geb-mobile

./: Dockerfile  Dockerfile.backup  README.md  build.gradle
CI/: Dockerfile
geb-mobile/: build.gradle
geb-mobile-test-spock/: build.gradle
geb-mobile-test-spock/src/test/groovy/geb/mobile/android/activities/: CameraActivity.groovy  HomeScreenActivity.groovy  RegisterUserActivity.groovy  SettingsActivity.groovy  VerifyUserActivity.groovy  WebViewActivity.groovy
geb-mobile-test-spock/src/test/groovy/geb/mobile/android/instrumention/activities/: HomeScreenActivity.groovy
geb-mobile-test-spock/src/test/groovy/geb/mobile/android/instrumention/specification/: GebMobileAutomationTestWithPagesSpec.groovy
geb-mobile-test-spock/src/test/groovy/geb/mobile/android/specification/: GebMobileAutomationTestWithPagesSpec.groovy
geb-mobile-test-spock/src/test/groovy/geb/mobile/android/uiautomator/specification/: UIAutomatorNavigatorTestWithPagesSpec.groovy
geb-mobile-test-spock/src/test/groovy/geb/mobile/ios/specification/: CalculatorAppSpec.groovy  UICatalogAppSpec.groovy
geb-mobile-test-spock/src/test/groovy/geb/mobile/ios/views/: CalculatorAppView.groovy
geb-mobile-test-spock/src/test/resources/: GebConfig.groovy
geb-mobile/src/main/groovy/com/android/camera2/: CameraActivity.groovy
geb-mobile/src/main/groovy/geb/mobile/: AbstractMobileNonEmptyNavigator.groovy  GebMobileBaseSpec.groovy  GebMobileInnerNavigatorFactory.groovy  GebMobileNavigatorFactory.groovy
geb-mobile/src/main/groovy/geb/mobile/android/: AndroidBaseActivity.groovy  AndroidHelper.groovy  AndroidInstrumentationNonEmptyNavigator.groovy  AndroidNonEmptyNavigator.groovy  AndroidUIAutomatorNonEmptyNavigator.groovy  AppiumPageSourceConverter.groovy
geb-mobile/src/main/groovy/geb/mobile/driver/: GebMobileDriverFactory.groovy
geb-mobile/src/main/groovy/geb/mobile/helper/: GebMobileScreenshotRule.groovy  UITester.groovy
geb-mobile/src/main/groovy/geb/mobile/ios/: AppiumIosInstrumentationNonEmptyNavigator.groovy  IosBaseView.groovy  IosInstrumentationNonEmptyNavigator.groovy
