buildscript {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'maven'
apply plugin: 'idea'

version = '1.0-SNAPSHOT'

ext.gebVersion = '2.0'
ext.seleniumVersion = '3.8.1'
ext.spockVersion = '1.0-groovy-2.3'
ext.groovyVersion = '2.3.11'
ext.appiumClientVersion = '5.0.4'
ext.junitVersion = '4.11'


allprojects {
    apply plugin: 'idea'

    repositories {
        mavenLocal()
        mavenCentral()
    }

}

subprojects {
    apply plugin: 'groovy'

    dependencies {

        compile("io.appium:java-client:$appiumClientVersion")
        compile "org.json:json:20171018"
        compile "org.codehaus.groovy:groovy-all:$groovyVersion"
        compile "org.slf4j:slf4j-api:1.7.6"
        compile 'ch.qos.logback:logback-classic:1.1.2'
        compile "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
        compile "junit:junit:$junitVersion"


        compile("org.gebish:geb-spock:$gebVersion") {
            exclude module: "groovy"
            exclude module: "groovy-all"
        }
        compile("org.spockframework:spock-core:$spockVersion") {
            exclude module: "junit"
            exclude module: "groovy"
            exclude module: "groovy-all"
        }

        testCompile "junit:junit:$junitVersion"
    }


}


task checkenv {
    doLast {
        if (System.properties.'os.name'.toLowerCase().startsWith("mac")) {
            println "MAC ... "
            println "check appium installation: " + 'appium -v'.execute().text

        }
    }
}



