dependencies {
    compile project(':geb-mobile')
}

tasks.withType(Test) { task ->
    onlyIf { !Boolean.getBoolean('skip.tests') }
    ignoreFailures = true
    systemProperties.put = System.properties
    outputs.upToDateWhen { false }
}

task androidOnLocalDevice(type: Test, dependsOn: [compileGroovy]) {

    /**
     * Need the following to be ready:
     *  Appium (Check for installation with Appium-doctor)
     *  ADB, with device connected
     *  app apk
     *
     **/

    File app = new File("demo_apps/WikipediaSample.apk")
    systemProperties.put "framework", "appium"
    systemProperties.put "appium_app", app.getAbsolutePath()
//    systemProperties.put "appium_appPackage", "com.huawei.camera"
//    systemProperties.put "appium_appActivity", "com.huawei.camera"
    systemProperties.put "appium_platformName", "Android"
    systemProperties.put "appium_deviceName", "test device"

    include '**/GebMobileAutomationTestWithPagesSpec.*'
}


task iOSOnLocalDevice(type: Test, dependsOn: [compileGroovy]) {

    /**
     * Install:
     *  Appium
     *  Xcode
     *  brew install ideviceinstaller
     *  app needed to be installed on iphone already
     *
     *
     *  fill in device info:
     **/

    File app = new File("demo_apps/WordPressSample.ipa")
    systemProperties.put "framework", "appium"
    systemProperties.put "appium_app", app.getAbsolutePath()
    systemProperties.put "appium_platformName", "iOS"
    systemProperties.put "appium_platformVersion", "xx"
    systemProperties.put "appium_deviceName", "xx"
    systemProperties.put "appium_automationName", "XCUITest"
    systemProperties.put "appium_udid", "xx"
    systemProperties.put "appium_xcodeOrgId", "xx"
    systemProperties.put "appium_xcodeSigningId", "xx"

    include '**/UICatalogAppSpec.*'
}




task androidOnBrowserStack(type: Test, dependsOn: [compileGroovy]) {
    /**
     * UiAutomator2 capa minimum (with jdk1.8.0)
     *
     * automationName - UiAutomator2
     * platformName - Android
     * platformVersion
     * deviceName
     * app
     * browserName - Chrome/Chromium (for webview)
     *
     **/

    systemProperties.put "framework", "appium"
    systemProperties.put "appium_app", "bs://d146c63966f4877f51a75d5cf1cab12a133ee775"
    systemProperties.put "appium.url", "http://testingautomatio2:jBqsm9QpKx36tNSVzyx6@hub.browserstack.com/wd/hub"
    systemProperties.put "appium_platformName", "Android"
    systemProperties.put "appium_deviceName", "Google Pixel"
    systemProperties.put "appium_platformVersion", "7.1"

    include '**/GebMobileAutomationTestWithPagesSpec.*'
}


task iOSOnSauceLabs(type: Test, dependsOn: [compileGroovy]) {
    /**
     * UIAutomation capa minimum (for iOS 9.3 -)
     *
     * platformName - iOS
     * platformVersion
     * deviceName
     * app
     * browserName - Safari (for webview)
     *
     *
     * XCUITest capa minimum (for iOS 9.3 or higher)
     *
     * automationName - XCUITest
     * platformName - iOS
     * platformVersion
     * deviceName
     * app
     **/

    systemProperties.put "framework", "appium"
    systemProperties.put "appium_app", "https://s3.amazonaws.com/appium/TestApp8.4.app.zip"
    systemProperties.put "appium.url", "http://AutomationTesting2:7b856390-dce2-45b2-b55f-a3e184a4c942@ondemand.saucelabs.com:80/wd/hub"
    systemProperties.put "appium_platformName", "iOS"
    systemProperties.put "appium_deviceName", "iPhone 6"
    systemProperties.put "appium_platformVersion", "8.4"

    include '**/UICatalogAppSpec.*'

//    systemProperties.put "framework", "appium"
//    systemProperties.put "testobjectApiKey", "appium"
//    systemProperties.put "appium_app", "http://saucelabs.com/example_files/ContactManager.apk"
//    systemProperties.put "appium.url", "http://AutomationTesting2:7b856390-dce2-45b2-b55f-a3e184a4c942@ondemand.saucelabs.com:80/wd/hub"
//    systemProperties.put "appium_platformName", "Android"
//    systemProperties.put "appium_deviceName", "Samsung Galaxy S4 Emulator"
//    systemProperties.put "appium_platformVersion", "4.4"
//
//    include '**/GebMobileAutomationTestWithPagesSpec.*'

}


task uploadAppToDeviceFarm(type: Exec) {
/**
 *  BrowserStack:
 **/
//    Upload Android app:
//    commandLine = ['curl', '-u', "testingautomatio2:jBqsm9QpKx36tNSVzyx6", '-X', 'POST', "https://api.browserstack.com/app-automate/upload", '-F', "file=@/path/name.apk"]

//Upload iOS app:
    commandLine = ['curl', '-u', "shellytesting2:y8beASRQzjhXbqbXiqTx", '-X', 'POST', "https://api.browserstack.com/app-automate/upload", '-F', "file=@/path/name.ipa"]

/**
 *  SauceLabs:
 **/
//    Upload Android app:
//    commandLine = ['curl', '-u', "ShellyTesting2:b5cd63ed-c033-4b5d-9c60-12eda5218917", '-X', 'POST', '-H', "Content-Type: application/octet-stream" https://saucelabs.com/rest/v1/storage/ShellyTesting2/testapp.apk?overwrite=true --data-binary", "@/path/name.apk"]

//Upload iOS app:
//    commandLine = ['curl', '-u', "ShellyTesting2:b5cd63ed-c033-4b5d-9c60-12eda5218917", '-X', 'POST', '-H', "Content-Type: application/octet-stream" https://saucelabs.com/rest/v1/storage/ShellyTesting2/testapp.ipa?overwrite=true --data-binary", "@/path/name.ipa"]

}
